<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    form { line-height: 1.5em; margin: 36px 24px; }
    input, select { font-size: 0.9rem; }
    button { font-size: 1rem; }
    label { margin-right: 8px; vertical-align: top; }
  </style>
</head>
<body>

</body>
</html>

<!-- 

    <input id="input-dev" type="radio"/>
    <label for="input-dev">개발자</label>
    <input id="input-design" type="radio"/>
    <label for="input-design">디자이너</label>
    <input id="input-pm" type="radio"/>
    <label for="input-pm">매니저</label>

      <option value="adm">운영팀</option>
      <option value="mkt">마케팅팀</option>
      <option value="frt">프론트엔드팀</option>
      <option value="bck">백엔드팀</option>
      <option value="tst">테스트팀</option>
      <option value="mnt">유지보수팀</option>
-->
